PI_FRAME_INSTALLATION_DIRECTORY=/opt/pi-frame
PI_FRAME_LOGGING_DIRECTORY=/var/log/pi-frame

PI_FRAME_USB_MOUNT_POINT=/mnt/usb_storage
PI_FRAME_USB_STORAGE_FILE=/pi_usb_storage.bin

PI_FRAME_CHANGE_TIMEOUT_SECS=30
PI_FRAME_EXECUTION_PAUSE_SECS=1
PI_FRAME_DETECT_CHANGE_PAUSE_SECS=30
